{
 "name":"green-line", "main":"dist/server/index.js", "compatibility_date":"2026-10-01",
 "assets":{"directory":"./dist/client","binding":"ASSETS","run_worker_first":["/api/*"]},
 "d1_databases":[{"binding":"DB","database_name":"green-line-local","database_id":"local-green-line","migrations_dir":"drizzle"}]
}
